# University

./: .gitignore  ErrorLoggingMiddleware.cs  NLog.config  Startup.cs  University.csproj  University.sln  appsettings.Development.json  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts  route.routing.js  route.routing.js.map  route.routing.ts
ClientApp/src/app/components/Layout/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/src/app/components/Layout/header/: header.component.css  header.component.html  header.component.ts
ClientApp/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ClientApp/src/app/components/course-card/: course-card.component.css  course-card.component.html  course-card.component.ts
ClientApp/src/app/components/course-detail/: course-detail.component.css  course-detail.component.html  course-detail.component.ts
ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/components/search-courses/: search-courses.component.css  search-courses.component.html  search-courses.component.ts
ClientApp/src/app/components/send-activation/: send-activation.component.css  send-activation.component.html  send-activation.component.ts
ClientApp/src/app/components/start-date-picker/: start-date-picker.component.html  start-date-picker.component.ts
ClientApp/src/app/guards/: admin.guard.js.map  admin.guard.ts  authentification.guard.ts
ClientApp/src/app/helpers/: refresh-token.interceptor.ts
ClientApp/src/app/interfaces/: courseListInterfaces.js  courseListInterfaces.js.map  courseListInterfaces.ts  userListInterfaces.js  userListInterfaces.js.map  userListInterfaces.ts
ClientApp/src/app/models/: user.js  user.js.map  user.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: authentification.service.ts  courses-subscribers.service.ts  courses.service.ts  notification.service.ts  user-list.service.ts  user-manage.service.ts
ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Controllers/: CoursesController.cs  CoursesSubscribersController.cs  EmailConfirmationController.cs  LoginController.cs  OidcConfigurationController.cs  RegistrationController.cs  UserManageController.cs
Controllers/LoginLogout/: LoginLogoutController.cs  LoginModel.cs
Controllers/Registration/: Registration.cs  RegistrationModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226120533_AddCourse.Designer.cs  20200226120533_AddCourse.cs  ApplicationDbContextModelSnapshot.cs
DatabaseEntities/: ApplicationUserEntity.cs  CourseEntity.cs  CourseSubscribersEntity.cs  ErrorLoggingMiddleware.cs
DatabaseEntities/Validators/: ApplicationUserValidators.cs  CourseSubscribersValidator.cs  UserDtoValidator.cs
Interfaces/: IAuthenticationService.cs  IAuthentificationService.cs  ICourseSubscribersService.cs  ICoursesService.cs  IFacebookAuthenticationService.cs  IUserManageService.cs
Mapping/: Mapping.cs
Migrations/: ApplicationDbContext.cs
Migrations/EntityConfigurations/: CoursesConfiguration.cs  RoleConfiguration.cs  UsersConfiguration.cs
Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226120533_AddCourse.Designer.cs  20200226120533_AddCourse.cs  20200304102505_IdentityConfiguratuin.Designer.cs  20200304102505_IdentityConfiguratuin.cs  20200304104855_SeedingRoles.Designer.cs  20200304104855_SeedingRoles.cs  20200305141244_SeedingCourses.Designer.cs  20200305141244_SeedingCourses.cs  20200311081017_AdminSeeding.Designer.cs  20200311081017_AdminSeeding.cs  20200311123501_UsersSeeding.Designer.cs  20200311123501_UsersSeeding.cs  20200311155843_ModifyUserEntity.Designer.cs  20200311155843_ModifyUserEntity.cs  20200312095800_ModifiedUserConfiguration.Designer.cs  20200312095800_ModifiedUserConfiguration.cs  20200316114854_ChangedSubscribeLogic.Designer.cs  20200316114854_ChangedSubscribeLogic.cs  20200318141405_ModifyCoursesSubscribersEntity.Designer.cs  20200318141405_ModifyCoursesSubscribersEntity.cs  20200325111410_AddedCourseUrl.Designer.cs  20200325111410_AddedCourseUrl.cs  20200326133405_AddedViewForAdminDashboar.Designer.cs  20200326133405_AddedViewForAdminDashboar.cs  ApplicationDbContextModelSnapshot.cs
Migrations/SqlScripts/Views/: dbo.CreateUserListView.sql  dbo.DropUserListView.sql
Models/: AdminDashboardCoursesModel.cs  ApplicationEmailModel.cs  ApplicationUser.cs  AuthorizedUserModel.cs  Course.cs  CourseSubscriber.cs  ErrorCodes.cs  FacebookLoginModel.cs  FacebookTokenModel.cs  LoginModel.cs  Mapping.cs  PagingModel.cs  PagingUserParametrsModel.cs  PagingUsersModel.cs  RefreshTokenModel.cs  RegistrationModel.cs  ResponseErrorModel.cs  SubscribeOnCourseViewModel.cs  SubscribeUserModel.cs  UserDtoModel.cs
PageViewModel/: RegisterError.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  AuthentificationService.cs  CourseSubscribersService.cs  CoursesService.cs  EmailSenderService.cs  EmailValidatorService.cs  FacebookAuthenticationService.cs  ReminderService.cs  SortingService.cs  UserManageService.cs  UserSortingService.cs
